<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ConnectFour!</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
    <style>
        body {
            text-align: center;
        }

        #game_board {
            background-color: rgb(116, 166, 223);
            padding: 10px;
            border: 7px solid grey;
            border-radius: 10px;
            border-style: groove;
            display: inline-block;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(66, 65, 65);
        }

        button {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 1em;
            background-color: rgb(204, 161, 82);
            border-radius: 5px;
        }

        .col {
            width: 85px;
            height: 85px;
            display: inline-block;
            background-color: white;
            border-radius: 50%;
            margin: 5px;
        }

        .col.empty {
            cursor: pointer;
        }

        .next-red {
            background-color: rgba(225, 0, 0, 0.67);
        }

        .red {
            background-color: red;
        }

        .next-black {
            background-color: rgba(0, 0, 0, 0.69);
        }

        .black {
            background-color: black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./c4.js"></script>
    <script>
        $(document).ready(function () {
            const email = "a.bloskas@yahoo.com";
            console.log("Hi! If you are reading this, welcome!");
            console.log(`Ashley Bloskas, email:${email}`);
            const connect4 = new Connect4('#game_board')

            $('.btn').click(function () {
                connect4.restartGame();
            })

        });
    </script>
</head>

<body>
    <h1>Let's Play Connect Four!</h1>
    <button class="btn">Start Over</button>
    <div id="game_board"></div>
</body>

</html>